{
  "name": "cosint-signaling",
  "version": "1.0.0",
  "description": "Serveur de signalisation y-webrtc pour COSINT — aucune donnée de tableau n'y transite",
  "private": true,
  "main": "signaling.js",
  "scripts": {
    "start": "node signaling.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
